<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
<!--        因为artifactId不是直接指向的本地父项目Punch-Furn，而是指向远程仓库spring-boot-starter-parent，所以需要加<relativePath/>-->
<!--        原因：-->
<!--        1. maven项目从父级仓库查找依赖版本-->
<!--        2. Maven构建jar包时候查找顺序: relativePath元素中的地址 > 本地仓库 > 远程仓库-->
<!--        3. <relativePath/>相当于<relativePath></relativePath>, 作用是设定一个空值，让maven将始终从仓库中获取，不从本地路径获取 -->

    </parent>


    <groupId>com.punch.punchliving</groupId>
    <artifactId>punchliving-commodity</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>punchliving家具生活-commodity</name>
    <description>胖次-(家居生活)-商品模块</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>